<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor calc">

        <div class="contenedor pantalla">
            <input type="text" disabled id="pantalla-calc">
        </div>

        <div class="contenedor botones">
            <div class="contenedor numeros">
                <input type="number" id="num1">
                <input type="number" id="num2">
            </div>

            <div class="contenedor botones">
                <button id="btnSuma">+</button>
                <button id="btnResta">-</button>
                <button id="btnMul">x</button>
                <button id="btnDiv">/</button>
                <button id="btnLimpiar">limpiar</button>
            </div>
        </div>

        <div class="contenedor log">
            <div class="contenedor lista-log">
                <ul id="lista-log">

                </ul>
            </div>
        </div>

    </div>

    <script src="script.js">

    </script>
</body>